# phillynet-codecamp-2018-2

./: .gitignore  README.md
XyzApi/: XyzApi.sln
XyzApi/XyzApi/: Program.cs  XyzApi.csproj  appsettings.json  hosting.json
XyzApi/XyzApi/Config/: Startup.cs
XyzApi/XyzApi/Controllers/: WidgetController.cs
XyzApi/XyzApi/Models/: Widget.cs
XyzApi/XyzApi/Repository/: IWidgetRepository.cs
XyzApi/XyzApi/Repository/Impl/: WidgetRepository.cs
XyzApi/XyzApi/Services/: IWidgetService.cs
XyzApi/XyzApi/Services/Impl/: WidgetService.cs
XyzApi/XyzApi/Utility/: IDatabaseConnectionFactory.cs
XyzApi/XyzApi/Utility/Impl/: DatabaseConnectionFactory.cs
XyzApi/XyzApiTest/: XyzApiTest.csproj
XyzApi/XyzApiTest/Repositories/: BaseRepositoryTest.cs  TestWidgetRepository.cs
XyzApi/XyzApiTest/Repository/: TestWidgetRepository.cs
XyzApi/XyzApiTest/Repository/Base/: BaseRepositoryTest.cs
XyzApi/XyzApiTest/SQLite/Schema/: xyz_widget.sql
XyzApi/XyzApiTest/Utility/: ConfigurationFixture.cs  InMemoryDatabase.cs
